<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sliding Panel v5</title>
<style type="text/css">
/*body {
	color:#333;
	width:600px;
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	margin:0 auto;
	padding:0 100px;
}*/
a:focus {
outline: none;
}
a.trigger{
	position: absolute;
	background:#F39E20 url(images/plus.png) 6% 55% no-repeat;
	text-decoration: none;
	font-size: 16px;
	letter-spacing:-1px;
	font-family: verdana, helvetica, arial, sans-serif;
	color:#fff;
	padding:4px 12px 6px 24px;
	font-weight: bold;
	
	z-index:2;
}
/*a.trigger.left {
	left: 0;
	border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}*/
a.trigger.right {
	right: 0;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
}
a.trigger:hover {
	background-color:#F39E20;
}
a.active.trigger {
	background:#F39E20 url(images/minus.png) 6% 55% no-repeat;
}
.panel {
	color:#CCC;
	position: absolute;
	display: none;
	background: #000000;
	width: 250px;
	height: auto;
	z-index:1;
}
/*.panel.left {
	left: 0;
	padding: 20px 30px 20px 100px;
	border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
}*/
.panel.right {
	right: 0;
	padding: 20px 100px 20px 30px;
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px;
	-moz-border-radius-bottomleft: 15px;
	-moz-border-radius-topleft: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-webkit-border-top-left-radius: 15px;
}
.panel p {
	font-size:11px;
}
</style>

<script type="text/javascript" src="js/jquery.slidePanel.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapiDs.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	// default settings
	// $('.panel').slidePanel();
	
	// custom settings
	//$('#panel1').slidePanel({
//		triggerName: '#trigger1',
//		position: 'fixed',
//		triggerTopPos: '20px',
//		panelTopPos: '10px',
//		ajax: true,
//		ajaxSource: 'ajax.html'
//	});
	
	$('#panel2').slidePanel({
		triggerName: '#trigger2',
		triggerTopPos: '220px',
		panelTopPos: '220px',
		position: 'fixed'
	});
	
	/*$('#panel3').slidePanel({
		triggerName: '#trigger3',
		triggerTopPos: '220px',
		panelTopPos: '200px',
		ajax: true,
		ajaxSource: 'ajax.html'
	});*/
});
</script>
</head>

<body>

<a href="#" id="trigger2" class="trigger right" style="box-shadow: 0px 1px 4px 2px grey;
border: 3px solid whitesmoke;
position: fixed;
top: 220px;">Getting Started</a>
<div id="panel2" class="panel right">
<h5>Setup steps to complete</h5>
<ul  style="list-style:decimal;">
<li><a href="#" style="color:#FFFFFF;">Enter your company details</a></li>
<li><a href="#" style="color:#FFFFFF;">Setup job roles</a></li>
<li><a href="#" style="color:#FFFFFF;">Setup manager job roles</a></li>
<li><a href="#" style="color:#FFFFFF;">Setup job statuses</a></li>
<li><a href="#" style="color:#FFFFFF;">Setup departments</a></li>
<li><a href="#" style="color:#FFFFFF;">Setup sites</a></li>
<li><a href="#" style="color:#FFFFFF;">Enter employees</a></li>
<li><a href="#" style="color:#FFFFFF;">Enter managers</a></li>
<li><a href="#" style="color:#FFFFFF;">Enter start of year</a></li>
</ul>

	
</div>


</body>
</html>
