<?php

return array(
    'breadcrumb' => array(
        'add_employee' => 'Add Employee',
        'list_employee' => 'Employee List',
    ),
	'add_employee' => array(
        'add_title_head' => 'Add Employee',
        'emp_firstname' => 'First Name',
        'emp_lastname' => 'Surname',
        'emp_middle_name' => 'Middle Name',
        'employee_number' => 'Emp Id',
        'avatar' => 'Photograph',
        'user_name' => 'Username',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'user_status' => 'Status',
        'location_id' => 'Location',
        'create_new_login' => 'Create Login Details',
    ),
    'list_employee' => array(
        'list_page_title_head' => 'Employee List',
        'include_current_only' => 'Current Employees Only',
        'include_current_past' => 'Current and Past Employees',
        'include_past_only' => 'Past Employees Only',
        'employee_name' => 'Employee Name',
        'srch_supervisor_id' => 'Supervisor',
        'srch_employment_status_id' => 'Employment Status',
        'srch_job_title_id' => 'Job Title',
        'srch_include_emp_list' => 'Include',
        'location' => 'Location',
        'srch_employee_number' => 'Id',
        'list_employee_number' => 'Id',
        'list_emp_firstname' => 'First Name',
        'list_emp_lastname' => 'Last Name',
        'list_job_title' => 'Job Title',
        'list_employment_status' => 'Employment Status',
        'list_location_name' => 'Location',
        'list_supervisor' => 'Supervisor',

    ),
    'custom_fields' => array(
      'add_title_head' => 'Add Custom Field',
      'edit_title_head' => 'Edit Custom Field',
      'list_page_title_head' => 'Defined Custom Fields',
      'list_head_name' => 'Custom Field Name',
      'list_head_screen' => 'Screen',
      'list_head_type' => 'Field Type',
       'name' => 'Field Name',
       'screen' => 'Screen',
       'type' => 'Type',
       'max_field_count_reached' => 'Sorry, you cannot add any more custom field',
       'extra_data' => 'Select Options',
       'extra_data_help_text' => 'Enter allowed options separated by comma',
       'pending_count' => 'Remaining number of custom fields: ',
       'no_pending_count' => 'All customs fields are in use',
       'confirm_field_remove' => 'Will be removed from all employees. Are you sure you want to remove? ',
    ),
    'manage_reporting_method' => array(
        'list_page_title_head' => 'Reporting Methods',
        'list_col_head_name' => 'Name',
        'add_head' => 'Add Reporting Method',
        'edit_head' => 'Edit Reporting Method',
        'name'      => 'Name',
    ),
    'manage_termination_reason' => array(
        'list_page_title_head' => 'Termination Reasons',
        'list_col_head_name' => 'Name',
        'add_head' => 'Add Termination Reason',
        'edit_head' => 'Edit Termination Reason',
        'name'      => 'Name',
    ),


);
