<?php

return array(
    'breadcrumb' => array(
        'config_set_leave_period' => 'Leave Period',
        'config_add_leave_type' => 'Manage Leave Type',
        'config_list_leave_type' => 'Leave Types',
        'config_set_work_week' => 'Set Work Week',
        'config_list_holiday' => 'Holiday List',
        'config_add_holiday' => 'Manage Holiday',
        'add_leave_entitlement' => 'Add Leave Entitlement',
    ),
	'config' => array(
        'set_leave_period_head' => 'Leave Period',
        'leave_period_start_day' => 'Start Date',
        'leave_period_start_month' => 'Start Month',
        'leave_period_end_date' => 'End Date',
        'leave_period_current_period' => 'Current Leave Period',
    ),
    'leave_type' => array(
        'add_title_head' => 'Add Leave Type',
        'edit_title_head' => 'Edit Leave Type',
        'name' => 'Name',
        'exclude_in_reports_if_no_entitlement' => 'Is entitlement situational',
        'list_page_title_head' => 'Leave Types',
        'list_col_head_name' => 'Name',
    ),
    'work_week' => array(
        'set_page_head' => 'Work Week',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
    ),
    'holiday' => array(
        'add_title_head' => 'Add Holiday',
        'edit_title_head' => 'Edit Holiday',
        'name' => 'Name',
        'holiday_date' => 'Date',
        'recurring' => 'Repeats Annually',
        'length' => 'Full Day/Half Day',
        'srch_from_date' => 'From',
        'srch_to_date' => 'To',
        'list_page_title_head' => 'Holiday List',
        'list_name' => 'Name',
        'list_holiday_date' => 'Date',
        'list_recurring' => 'Repeats Annually',
        'list_length' => 'Full Day/Half Day',
    ),
    'leave_entitlement' => array(
        'add_title_head' => 'Add Leave Entitlement',
        'edit_title_head' => 'Edit Leave Entitlement',
        'add_multiple' => 'Add to Multiple Employees',
        'employee_id' => 'Employee Id',
        'employee' => 'Employee',
        'location' => 'Location',
        'leave_type_id' => 'Leave Type',
        'leave_type' => 'Leave Type',
        'leave_period' => 'Leave Period',
        'entitlement' => 'Entitlement',
        'valid_from' => 'Valid From',
        'valid_to' => 'Valid To',
        'no_of_days' => 'No of days',
        'entitlement' => 'Entitlement',
        'list_head_employee' => 'Employee',
        'list_head_old_entitlement' => 'Old Entitlement',
        'list_head_new_entitlement' => 'New Entitlement',
        'employee_entitlement_title_head' => 'Employee Entitlement',
    ),
    'leave_report' => array(
        'usage_title_head' => 'Leave Entitlements and Usage Report',
        'report_for' => 'Report For',
        'for_employee' => 'Employee',
        'for_leave_type' => 'Leave Type',
        'employee' => 'Employee',
        'location' => 'Location',
        'leave_type_id' => 'Leave Type',
        'leave_type' => 'Leave Type',
        'leave_period' => 'Leave Period',
        'job_title' => 'Job Title',
        'entitlement' => 'Entitlement',
        'valid_from' => 'Valid From',
        'valid_to' => 'Valid To',
        'no_of_days' => 'Leave Entitlement(days)',
        'pending_approval' => 'Leave Pending Approval(days)',
        'leave_scheduled' => 'Leave Scheduled(days)',
        'leave_taken' => 'Leave Taken(days)',
        'leave_balance' => 'Leave Balance(days)',
    )



);
